spring.datasource.url= jdbc:mysql://localhost:3306/parkingcontroldb
spring.datasource.username=root
spring.datasource.password=omlg081270
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true